# Fitnessapp

./: Dockerfile  FitnessApp.http  Program.cs  WeatherForecast.cs  fitnessApp.csproj  fitnessApp.sln
Controllers/: WeatherForecastController.cs
DTOs/: ChangePasswordDTO.cs  CreateExerciseDTO.cs  CreateFoodItemDTO.cs  CreateFoodLogDTO.cs  CreateWorkoutDTO.cs  ExerciseDTO.cs  FoodItemDTO.cs  FoodLogDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs  WorkoutDTO.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ExerciseAnalysisConfiguration.cs  ExerciseConfiguration.cs  ExerciseProgressConfiguration.cs  FoodItemConfiguration.cs  MealConfiguration.cs  MealItemConfiguration.cs  MealPlanConfiguration.cs  UserConfiguration.cs  UserGoalConfiguration.cs  UserInjuryConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutPlanExerciseConfiguration.cs  WorkoutScheduleConfiguration.cs
Models/: Exercise.cs  ExerciseAnalysis.cs  ExerciseProgress.cs  FoodItem.cs  Meal.cs  MealItem.cs  MealPlan.cs  Role.cs  User.cs  UserGoal.cs  UserInjury.cs  Workout.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutSchedule.cs
Models/Enums/: DifficultyLevel.cs  Gender.cs
Properties/: AssemblyInfo.cs  launchSettings.json
